spring.datasource.url=mysql://b23545201c1673:3b32028b@us-cdbr-iron-east-01.cleardb.net/heroku_fd8a1b28a5e1656?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false



